<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Semester5">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="1000dp"
        app:srcCompat="@drawable/roman5" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="575dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sub1name"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="ALGEBRA AND NUMBER THEORY (MA8551)"
                android:textColor="#174EF1"
                android:textSize="30sp" />

            <Spinner
                android:id="@+id/sub1"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@android:drawable/btn_dropdown"
                android:outlineAmbientShadowColor="#E33030"
                android:spinnerMode="dropdown" />

            <TextView
                android:id="@+id/sub2name"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="COMPUTER NETWORKS (CS8591)"
                android:textColor="#174EF1"
                android:textSize="30sp" />

            <Spinner
                android:id="@+id/sub2"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown"
                tools:layout_editor_absoluteX="-16dp"
                tools:layout_editor_absoluteY="80dp" />

            <TextView
                android:id="@+id/noofsub"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:textColor="#174EF1"
                android:text="MICROPROCESSORS AND MICROCONTROLLERS (EC8691)"
                android:textSize="23sp" />

            <Spinner
                android:id="@+id/sem"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="183dp" />

            <TextView
                android:id="@+id/su4name"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:textColor="#174EF1"
                android:text="THEORY OF COMPUTATION (CS8501)"
                android:textSize="30sp" />

            <Spinner
                android:id="@+id/sub4"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown" />

            <TextView
                android:id="@+id/sub5name"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="OBJECT ORIENTED ANALYSIS AND DESIGN (CS8592)"
                android:textColor="#174EF1"
                android:textSize="25sp" />

            <Spinner
                android:id="@+id/sub5"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown"
                tools:layout_editor_absoluteX="-16dp"
                tools:layout_editor_absoluteY="80dp" />

            <TextView
                android:id="@+id/sub6name"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:textColor="#174EF1"
                android:text="OPEN ELECTIVE-I"
                android:textSize="25sp" />

            <Spinner
                android:id="@+id/sub6"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="183dp" />



            <TextView
                android:id="@+id/lab1name"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:textColor="#174EF1"
                android:text="MICROPROCESSORS AND MICROCONTROLLERS LABORATORY(EC8681)"
                android:textSize="23sp" />

            <Spinner
                android:id="@+id/lab1"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@android:drawable/btn_dropdown"
                android:outlineAmbientShadowColor="#E33030"
                android:spinnerMode="dropdown" />

            <TextView
                android:id="@+id/lab2name"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:textColor="#174EF1"
                android:text="OBJECT ORIENTED ANALYSIS AND DESIGN LABORATORY(CS8582)"
                android:textSize="23sp" />

            <Spinner
                android:id="@+id/lab2"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@android:drawable/btn_dropdown"
                android:outlineAmbientShadowColor="#E33030"
                android:spinnerMode="dropdown" />

            <TextView
                android:id="@+id/lab3name"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:textColor="#174EF1"
                android:text="NETWORKS LABORATORY (CS8581)"
                android:textSize="30sp" />

            <Spinner
                android:id="@+id/lab3"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@android:drawable/btn_dropdown"
                android:outlineAmbientShadowColor="#E33030"
                android:spinnerMode="dropdown" />

            <ImageButton
                android:id="@+id/result"
                android:layout_width="100dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/gpa" />



        </LinearLayout>
    </ScrollView>



</RelativeLayout>